#PORT: set port listen server
PORT=8080

#MONGODB_URI: set url for mongo connection
MONGODB_URI=mongodb+srv://devuser:devpassword@mcdonalds.8sbue.mongodb.net/?retryWrites=true&w=majority

#SOURCE_DATA:
SOURCE_DATA=MONGODB